<html>
	<head> <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"> </script>
	<script>
		$(window).scroll(function() {
			if ($(this).scrollTop() > 1){  
    			$('header').addClass("sticky"); $('img').addClass("sticky");
  			}
  			else{
    				$('header').removeClass("sticky");  $('img').removeClass("sticky"); 
  				}
			});
	</script>

	<style>
		header
		{
			position: fixed;
			width: 100%;
			text-align: left;
  			font-size: 72px;
  			line-height: 108px;
  			height: 108px;
			background: #157ed2;
  			color: #fff;
  			font-family: 'PT Sans', sans-serif;
			transition: all 0.4s ease; padding-left: 20px;
		}
		header.sticky
		{
			font-size: 24px;
  			line-height: 48px;
  			height: 48px;
  			background: #0f6cb2;
  			text-align: left;
  			padding-left: 20px;
		}
		img
		{
			margin-top:15px; transition: all 0.4s ease; padding-left: 20px;
		}
		img.sticky
		{
			margin-top:5px;
			height:30px;
			width:150px;
			padding-left: 20px;
		}
		#t
		{
			padding-top:50px;
		}
		h2
		{
			padding-top:170px;
			text-align:center;
		}
		table
		{
			border-collapse: collapse;
			width: 70%;
			margin-left:200px;
		}
		th, td
		{
			text-align: center;
			padding: 8px;
			width:400px;
			height:150px;
			font-size:20px;
			
		}

		tr:nth-child(even)
		{
			background-color: #f2f2f2
		}
		th
		{
    			background-color: #ffff99;
    			color: black;	
		}
		#rem
		{
			background-color:white;
			border:2px solid #008CBA;
			border-radius:8px;
			transition-time:0.4s;
			font-weight:bold;
			height:50px;
		}
		#rem:hover
		{
			border-color:red;
		}
		#pay,#back
		{
			background-color:white;
			border:2px solid red;
			border-radius:30px;
			transition-time:0.4s;
			font-weight:bold;
			height:60px;
			width:150px;
			text-align:center;
			font-size:20px; transition:0.4s;
		}
		#pay
		{
			margin-left:500px;
		}
		#pay:hover,#back:hover
		{
			border-color:red;
			background-color:red;
			color:white;
		}
		a 
		{
			color:black;
			text-decoration: none;
		}
		
	</style> 
	</head>
	<header id="h"> <img src="http://img6a.flixcart.com/www/prod/images/flipkart_logo_retina-9fddfff2.png" height="60px" ></header>
	<body>
		<h2>This is Your Cart </h2>
		<p id="t">
		<table>
			<tr>
    				<th>Product</th>
    				<th>Price (In Rps)</th>
				<th>  </th>
  			</tr>
			<tr>
				<td>Heels</td>
				<td>1000</td>
				<td><input type="button" id="rem" value="Remove"></td>
			</tr>
			<tr>
				<td>Jeans</td>
				<td>1200</td>
				<td><input type="button" id="rem" value="Remove"></td>
			</tr>
			<tr>
				<td>sneakers</td>
				<td>2000</td>
				<td><input type="button" id="rem" value="Remove"></td>
			</tr>
			<tr>
				<td>top</td>
				<td>700</td>
				<td><input type="button" id="rem" value="Remove"></td>
			</tr>
		</table> </p>

		<br><br>
		<button type="button" id="pay" value="Pay" href="payment.html"><a href="payment.html">Pay</a></button> &nbsp &nbsp
		<button type="button" id="back" value="Go Back" href="mainpage.html"><a href="mainpage.html">Go Back</a></button>
	</body>
</html>